data = list(map(int, input())) # 문자열 S를 int형태의 리스트로 입력
sum = 0 # 계산 결과를 담을 변수

for i in range(len(data)):
    if sum <= 1 or data[i] <= 1: # sum에 있는 현재 값이 1이하 이거나, data[i]에 값이 1이하일 때,
        sum += data[i]
    else: # 위의 경우의 수가 아니라면,
        sum *= data[i]

print(sum)

# 이 문제에서 가장 큰 수를 출력하는 법은, sum 또는 다음 계산될 숫자가 0일 때와 1일 때를 제외하고 모든 값을 곱셈하는 방법이다.
# 처음에 문제 해결방법을 접근할 때는 잘못 생각하여, sum이 0일 때와 0이 아닐 때만을 생각했다.
# 두 번째로 문제 해결방법을 생각할 때는, sum이 1인 경우를 제외하고 생각했다.
# 그리디 문제를 해결할 때는 모든 경우의 수를 생각하고 문제를 해결해야겠다는 생각을 했다.
