# 계수 정렬(Count Sort)
# 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠르게 동작하는 정렬 알고리즘

arr = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2] # 모든 원소의 값이 0보다 크거나 같다고 가정
count = [0] * (max(arr) + 1) # 모든 범위를 포함하는 리스트 선언(리스트의 가장 큰 값의 크기보다 1만큼 큰 크기, 모든 값은 0으로 초기화)

for i in range(len(arr)):
    count[arr[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end=' ') # 띄어쓰기를 구분으로 count된 횟수만큼 해당 인덱스(값) 출력
